<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --light-red: hsl(0, 100%, 67%);
        --orangy-yellow: hsl(39, 100%, 56%);
        --green-teal: hsl(166, 100%, 37%);
        --cobalt-blue: hsl(234, 85%, 45%);

        --light-red-006: hsla(0, 100%, 67%, 0.06);
        --orangy-yellow-006: hsla(39, 100%, 56%, 0.06);
        --green-teal-006: hsla(166, 100%, 37%, 0.06);
        --cobalt-blue-006: hsla(234, 85%, 45%, 0.06);

        --light-slate-blue: hsl(252, 100%, 67%);
        --light--royal-blue: hsl(241, 81%, 54%);
        --violet-blue: hsla(256, 72%, 46%, 1);
        --persian-blue: hsla(241, 72%, 46%, 0);

        --white: hsl(0, 0%, 100%);
        --pale-blue: hsl(225, 100%, 96%);
        --light-lavender: hsl(241, 100%, 98%);
        --dark-gray-blue: hsl(223, 28%, 26%);

        --desktop-font-size: 18px;
        --mobile-font-size: 16px;
        --default-font-family: Hanken Grotesk;
      }

      html,
      body,
      div,
      span,
      button,
      p,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: var(--desktop-font-size);
        font-family: var(--default-font-family);
      }

      div {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        height: 100vh;
      }

      .contents-container {
        width: 740px;
        height: 512px;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 35px 50px -15px hsla(241, 81%, 54%, 0.15);
        border-radius: 35px;
        border: none;
      }

      .result--conatiner {
        width: 370px;
        height: 512px;
        color: var(--white);
      }

      .result--section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 35px;
        background: linear-gradient(
          to top,
          var(--light--royal-blue),
          var(--light-slate-blue)
        );
      }

      .result--section-container {
        margin-top: 35px;
      }

      .result--title--container {
        width: 100%;
        text-align: center;
        font-weight: 500;
        font-size: 22px;
      }

      .result--title {
        color: hsla(var(--white), 0.5);
        opacity: 0.8;
      }

      .result--score--container {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(
          to bottom,
          var(--violet-blue),
          var(--persian-blue)
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .result--score {
        font-size: 70px;
        font-weight: 800;
      }

      .result--totalscore {
        color: hsla(0, 0%, 100%, 0.5);
      }

      .result--desc {
        width: 100%;
        text-align: center;
        padding: 0 55px;
      }

      .result--desc-title {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 16px;
      }

      .result--desc-text {
        margin-top: 20px;
        word-break: keep-all;
        color: hsla(0, 0%, 100%, 0.7);
      }

      .summary--container {
        width: 370px;
        height: 512px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .summary--section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 35px;
      }

      .summary--section-container {
        width: 100%;
        margin-top: 35px;
        padding: 0 40px;
      }

      .summary--title-container {
        width: 100%;
        font-weight: 700;
        font-size: 22px;
      }

      .summary--title {
        color: var(--dark-gray-blue);
      }

      .summary--score-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 30px;
        flex-grow: 1;
      }

      .summary--score {
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 15px 15px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .red {
        color: var(--light-red);
        background: var(--light-red-006);
      }

      .yellow {
        color: var(--orangy-yellow);
        background: var(--orangy-yellow-006);
      }

      .green {
        color: var(--green-teal);
        background: var(--green-teal-006);
      }

      .blue {
        color: var(--cobalt-blue);
        background: var(--cobalt-blue-006);
      }

      .summary--score--icon {
        margin-right: 11px;
      }

      .summary--score-title {
        flex-grow: 1;
      }

      .summary--my-score {
        color: var(--dark-gray-blue);
        font-weight: 700;
      }

      .summary--max-score {
        color: var(--dark-gray-blue);
        font-weight: 700;
        opacity: 0.5;
      }

      .summary--button-container {
        margin-top: 15px;
        margin-bottom: 50px;
      }

      .summary--section-button {
        width: 100%;
        height: 55px;
        border: none;
        border-radius: 30px;
        font-size: var(--desktop-font-size);
        color: var(--white);
        background: var(--dark-gray-blue);
      }

      @media (max-width: 770px) {
        .attribution {
          font-size: 10px;
        }

        body {
          font-size: var(--mobile-font-size);
        }

        .container {
          align-items: flex-start;
        }

        .contents-container {
          width: 375px;
          height: 100vh;
          flex-direction: column;
        }

        .result--conatiner {
          width: 375px;
          height: 360px;
          color: var(--white);
        }

        .result--section-container {
          margin-top: 24px;
        }

        .result--section {
          border-radius: 0 0 35px 35px;
        }

        .result--title--container {
          font-size: 18px;
        }

        .result--score--container {
          width: 140px;
          height: 150px;
          border-radius: 50%;
        }

        .result--score {
          font-size: 60px;
        }

        .result--desc-title {
          font-size: 24px;
          margin-bottom: 8px;
        }

        .result--desc {
          margin-bottom: 42px;
        }

        .summary--section-container {
          margin-top: 28px;
        }

        .summary--title-container {
          font-size: 18px;
        }

        .summary--score-container {
          flex-grow: 0;
        }

        .summary--score {
          margin-bottom: 13px;
        }

        .summary--button-container {
          margin-top: 15px;
          margin-bottom: 0;
        }
      }

      @font-face {
        font-family: "Hanken Grotesk";
        src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf)
          format("truetype");
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main role="result-card">
        <div class="contents-container">
          <div class="result--conatiner">
            <div class="result--section">
              <div class="result--section-container result--title--container">
                <span class="result--title">Your Result</span>
              </div>
              <div class="result--section-container result--score--container">
                <span class="result--score">76</span>
                <span class="result--totalscore">of 100</span>
              </div>
              <div class="result--section-container result--desc">
                <h2 class="result--desc-title">Great</h2>
                <span class="result--desc-text">
                  You scored higher than 65% of the people who have taken these
                  tests.
                </span>
              </div>
            </div>
          </div>
          <div class="summary--container">
            <div class="summary--section">
              <div class="summary--section-container summary--title-container">
                <span class="summary--title">Summary</span>
              </div>
              <div class="summary--section-container summary--score-container">
                <div class="summary--score red">
                  <img
                    class="summary--score--icon"
                    src="./assets/images/icon-reaction.svg"
                    alt="reaction-icon"
                  />
                  <span class="summary--score-title">Reaction</span>
                  <div>
                    <span class="summary--my-score">80</span>
                    <span class="summary--max-score"> / 100</span>
                  </div>
                </div>
                <div class="summary--score yellow">
                  <img
                    class="summary--score--icon"
                    src="./assets/images/icon-memory.svg"
                    alt="memory-icon"
                  />
                  <span class="summary--score-title">Memory</span>
                  <div>
                    <span class="summary--my-score">92</span>
                    <span class="summary--max-score"> / 100</span>
                  </div>
                </div>
                <div class="summary--score green">
                  <img
                    class="summary--score--icon"
                    src="./assets/images/icon-verbal.svg"
                    alt="verbal-icon"
                  />
                  <span class="summary--score-title">Verbal</span>
                  <div>
                    <span class="summary--my-score">61</span>
                    <span class="summary--max-score"> / 100</span>
                  </div>
                </div>
                <div class="summary--score blue">
                  <img
                    class="summary--score--icon"
                    src="./assets/images/icon-visual.svg"
                    alt="visual-icon"
                  />
                  <span class="summary--score-title">Visual</span>
                  <div>
                    <span class="summary--my-score">72</span>
                    <span class="summary--max-score"> / 100</span>
                  </div>
                </div>
              </div>
              <div class="summary--section-container summary--button-container">
                <button type="button" class="summary--section-button">
                  Continue
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">jong yu park</a>.
    </div>
  </body>
</html>
